# EcoSolarBreizh

./: README.md  delivery.sh
app/: build.gradle
app/src/androidTest/java/bzh/eco/solar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bzh/eco/solar/activity/: MainActivity.java
app/src/main/java/bzh/eco/solar/adapter/: BluetoothDeviceArrayAdapter.java  ElectricalPowerArrayAdapter.java  MeasurementArrayAdapter.java  SpeedArrayAdapter.java  TemperatureArrayAdapter.java
app/src/main/java/bzh/eco/solar/fragment/: BluetoothConnectionFragment.java  BluetoothDisplayFragment.java  DashboardFragment.java  DashboardFragmentV2.java  FileWriterFragment.java  KellyFragment.java  MotorFragment.java  SolarPanelElectricalPowerFragment.java  SolarPanelFragment.java
app/src/main/java/bzh/eco/solar/manager/: BluetoothFrameManager.java  BluetoothFrameManagers.java  SolarPanelElecticalPowerManager.java
app/src/main/java/bzh/eco/solar/model/car/: Car.java  (+1 more)
app/src/main/res/drawable/: custom_progressbar.xml  full_headlights_selector.xml  green_button.xml  orange_button.xml  red_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_connection.xml  fragment_bluetooth_display.xml  fragment_dashboard.xml  fragment_dashboard_v2.xml  fragment_kelly.xml  fragment_main.xml  fragment_motor.xml  fragment_solar_panel.xml  fragment_solar_panel_electrical_power.xml  layout_bluetooth_row.xml  layout_measurement_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bzh/eco/solar/: NumberFormatTest.java
(+66 files in other folders)
