apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "bzh.eco.solar.ecosolarbreizh"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "Eco Solar Breizh - Beta 1.0.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:20.+'
    compile 'de.greenrobot:eventbus:2.4.0'
}
