apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "bzh.eco.solar.ecosolarbreizh"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "Eco Solar Breizh - 1.0.5"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:22.+'
    compile 'de.greenrobot:eventbus:2.4.0'

    testCompile 'junit:junit:4.12'
}
